apiVersion: v1
kind: Secret
metadata:
  name: tf-http-jwt-key
  labels:
    app: tf-http-backend
stringData:
{{- /*
generate random key if secret is absent or short than 32 bytes.
JWT key should to be longer than the hash (sha256) which is 32 bytes.
*/ -}}
{{- define "terraformHTTPBackend.jwtSecret" }}
{{- default (randAlphaNum 50) .Values.TF_BACKEND_JWT_SECRET}}
{{- end }}
{{- if lt (len (include "terraformHTTPBackend.jwtSecret" .)) 32 }}
  key: {{ randAlphaNum 50 | quote }}
{{- else }}
  key: {{ include "terraformHTTPBackend.jwtSecret" . | quote }}
{{- end }}
